vm_cpu_cores: 4
vm_cpu_sockets: 4
vm_memory: 16384
ignition_file_suffix: "master.ign"
custom_script: "/tmp/master-custom-script.json"
custom_script_string: "{{ lookup('file', '{{ custom_script }}') }}"
